interface Virtual-Template1
 ipv6 enable
 no ipv6 nd prefix framed-ipv6-prefix
 ipv6 nd managed-config-flag
 no ipv6 nd ra suppress
 ipv6 nd ra interval 600
 ipv6 nd ra initial 3 10
 ipv6 dhcp server BTB_V6
 ipv6 verify unicast reverse-path
 no ipv6 mld router
 no ipv6 pim
 ipv6 traffic-filter V6_Infrastructure_Restriction in
!
interface Loopback1100
 ipv6 address fdf8:23a0:0125:9::3/128
 ospfv3 1100 ipv6 area 0.0.0.0
 !
!
interface Port-channel64.1642
 ipv6 address fdf8:23a0:0125:1::2/127
 ipv6 nd ra suppress
 ospfv3 1100 ipv6 area 0.0.0.0
 ospfv3 cost 200
!
interface Port-channel63.1632
 ipv6 address fdf8:23a0:0125:0::2/127
 ipv6 nd ra suppress
 ospfv3 1100 ipv6 area 0.0.0.0
 ospfv3 cost 200
!

