router bgp 65213
 address-family ipv6 vrf BBONEDEFAULT
  redistribute connected
  redistribute static
  maximum-paths ibgp 2
  neighbor fdf8:23a0:0125:0::3 remote-as 65213
  neighbor fdf8:23a0:0125:0::3 description ibgp ipv6 peer to LAR01 for BB1
  neighbor fdf8:23a0:0125:0::3 version 4
  neighbor fdf8:23a0:0125:0::3 timers 3 9
  neighbor fdf8:23a0:0125:0::3 activate
  neighbor fdf8:23a0:0125:0::3 update-source Loopback1100
  neighbor fdf8:23a0:0125:0::3 prefix-list V6_BB1_LAR_INBOUND in
  neighbor fdf8:23a0:0125:0::3 prefix-list V6_BB1_LAR_OUTBOUND out

  neighbor fdf8:23a0:0125:1::3 remote-as 65213
  neighbor fdf8:23a0:0125:1::3 description ibgp ipv6 peer to LAR02 for BB1
  neighbor fdf8:23a0:0125:1::3 version 4
  neighbor fdf8:23a0:0125:1::3 timers 3 9
  neighbor fdf8:23a0:0125:1::3 activate
  neighbor fdf8:23a0:0125:1::3 update-source Loopback1100
  neighbor fdf8:23a0:0125:1::3  prefix-list V6_BB1_LAR_INBOUND in
  neighbor fdf8:23a0:0125:1::3 prefix-list V6_BB1_LAR_OUTBOUND out
 exit-address-family
!

