ipv6 unicast-routing

ipv6 dhcp binding track ppp
no ipv6 dhcp ppp terminate

ipv6 dhcp pool BTB_V6
 prefix-delegation aaa method-list BTB_RAD lifetime 62208000 3110400
 accounting 21CRRC

vrf definition BBONEDEFAULT
 address-family ipv6
  route-target export 65212:3
  route-target import 65212:3
 exit-address-family
 !

interface Virtual-Template1
 ipv6 enable
 no ipv6 nd prefix framed-ipv6-prefix
 ipv6 nd managed-config-flag
 no ipv6 nd ra suppress
 ipv6 nd ra interval 600
 ipv6 nd ra initial 3 10
 ipv6 dhcp server BTB_V6
 ipv6 verify unicast reverse-path
 no ipv6 mld router
 no ipv6 pim
 ipv6 traffic-filter V6_Infrastructure_Restriction in
!
interface Loopback1100
 ipv6 address fdf8:23a0:0125:9::3/128
 ospfv3 1100 ipv6 area 0.0.0.0
 !
!
interface Port-channel64.1642
 ipv6 address fdf8:23a0:0125:1::2/127
 ipv6 nd ra suppress
 ospfv3 1100 ipv6 area 0.0.0.0
 ospfv3 cost 200
!
interface Port-channel63.1632
 ipv6 address fdf8:23a0:0125:0::2/127
 ipv6 nd ra suppress
 ospfv3 1100 ipv6 area 0.0.0.0
 ospfv3 cost 200
!

ipv6 local pool bb1-ipv6-pool fdf8:23d0:2400::/39 56
!
ipv6 route vrf BBONEDEFAULT fdf8:23d0:2400::/39  Null0
!
ipv6 prefix-list V6_BB1_LAR_INBOUND seq 10 permit ::/0
!
ipv6 prefix-list V6_BB1_LAR_OUTBOUND seq 10 permit fdf8:23d0:2400::/39
ipv6 prefix-list V6_BB1_LAR_OUTBOUND seq 20 deny fdf8:23d0:2400::/39  ge 56
ipv6 prefix-list V6_BB1_LAR_OUTBOUND seq 30 permit ::/0 ge 56 le 56
!

router bgp 65212
 address-family ipv6 vrf BBONEDEFAULT
  redistribute connected
  redistribute static
  maximum-paths ibgp 2
  neighbor fdf8:23a0:0125:9::1 remote-as 65212
  neighbor fdf8:23a0:0125:9::1 description ibgp ipv6 peer to LAR01 for BB1
  neighbor fdf8:23a0:0125:9::1 version 4
  neighbor fdf8:23a0:0125:9::1 timers 3 9
  neighbor fdf8:23a0:0125:9::1 activate
  neighbor fdf8:23a0:0125:9::1 update-source Loopback1100
    neighbor fdf8:23a0:0125:9::1 prefix-list V6_BB1_LAR_INBOUND in
  neighbor fdf8:23a0:0125:9::1 prefix-list V6_BB1_LAR_OUTBOUND out

  neighbor fdf8:23a0:0125:9::2 remote-as 65212
  neighbor fdf8:23a0:0125:9::2 description ibgp ipv6 peer to LAR02 for BB1
  neighbor fdf8:23a0:0125:9::2 version 4
  neighbor fdf8:23a0:0125:9::2 timers 3 9
  neighbor fdf8:23a0:0125:9::2 activate
  neighbor fdf8:23a0:0125:9::2 update-source Loopback1100
    neighbor fdf8:23a0:0125:9::2 prefix-list V6_BB1_LAR_INBOUND in
  neighbor fdf8:23a0:0125:9::2 prefix-list V6_BB1_LAR_OUTBOUND out
 exit-address-family
!

router ospfv3 1100
 router-id 192.168.112.4
 nsr
 !
 address-family ipv6 unicast vrf BBONEDEFAULT
  passive-interface default
  no passive-interface Port-channel64.1642
  no passive-interface Port-channel63.1632
  log-adjacency-changes
 exit-address-family
 !

