interface Bundle-Ether88.422 
 ipv6 address fdf8:23a0:0125:88888888::3/127 
 ipv6 nd suppress-ra
!
route-policy V6_LAR_DIRECT_INBOUND
  if community matches-any BB1-PREFIXES or community matches-any BB1-PREFIXES-SECONDARY then
    done
  endif
end-policy
!
route-policy V6_LAR_DIRECT_OUTBOUND
  if destination in v6_default_route then
    done
  endif
end-policy
!

router bgp 65112
 neighbor fdf8:23a0:0125:7::2
  remote-as 65112
  timers 10 30
  password 0 qwsdcfgvtszdeftg 
  description Peer to LAR01 for BB1
  address-family ipv6 unicast
   route-policy V6_LAR_DIRECT_INBOUND in
   route-policy V6_LAR_DIRECT_OUTBOUND out
   soft-reconfiguration inbound always
  !
 !
 neighbor fdf8:23a0:0125:8::2
  remote-as 65112
  timers 10 30
  password 0 qwsdcfgvtszdeftg 
  description Peer to LAR02 for BB1
  address-family ipv6 unicast
   route-policy V6_LAR_DIRECT_INBOUND in
   route-policy V6_LAR_DIRECT_OUTBOUND out
   soft-reconfiguration inbound always
  !
 !
