interface Virtual-Template1
 ipv6 enable
 no ipv6 nd prefix framed-ipv6-prefix
 ipv6 nd managed-config-flag
 no ipv6 nd ra suppress
 ipv6 nd ra interval 600
 ipv6 nd ra initial 3 10
 ipv6 dhcp server BTB_V6
 ipv6 verify unicast reverse-path
 no ipv6 mld router
 no ipv6 pim
 ipv6 traffic-filter V6_Infrastructure_Restriction in
!
vrf definition BBONEDEFAULT
 address-family ipv6
  route-target export 65212:3
  route-target import 65212:3
 exit-address-family
 !
interface Loopback1100
 ipv6 address 2a00:23a0:0125:9::4/128
 ipv6 ospf 1100 area 0.0.0.0
 !
!
interface Port-channel54.1543
 ipv6 address 2a00:23a0:0125:3::2/127
 ipv6 nd ra suppress
 ipv6 ospf 1100 area 0.0.0.0
 ipv6 ospf cost 200
!
interface Port-channel53.1533
 ipv6 address 2a00:23a0:0125:2::2/127
 ipv6 nd ra suppress
 ipv6 ospf 1100 area 0.0.0.0
 ipv6 ospf cost 200
!

