router bgp 65112
 address-family ipv6 vrf BBONEDEFAULT
  redistribute connected
  redistribute static
  maximum-paths ibgp 2
  neighbor 2a00:23a0:0125:7::2 remote-as 65112
  neighbor 2a00:23a0:0125:7::2 description ibgp ipv6 peer to LAR01 for BB1
  neighbor 2a00:23a0:0125:7::2 version 4
  neighbor 2a00:23a0:0125:7::2 timers 3 9
  neighbor 2a00:23a0:0125:7::2 activate
  neighbor 2a00:23a0:0125:7::2 update-source Loopback1100
    neighbor 2a00:23a0:0125:7::2 prefix-list V6_BB1_LAR_INBOUND in
  neighbor 2a00:23a0:0125:7::2 prefix-list V6_BB1_LAR_OUTBOUND out

  neighbor 2a00:23a0:0125:8::2 remote-as 65112
  neighbor 2a00:23a0:0125:8::2 description ibgp ipv6 peer to LAR02 for BB1
  neighbor 2a00:23a0:0125:8::2 version 4
  neighbor 2a00:23a0:0125:8::2 timers 3 9
  neighbor 2a00:23a0:0125:8::2 activate
  neighbor 2a00:23a0:0125:8::2 update-source Loopback1100
    neighbor 2a00:23a0:0125:8::2 prefix-list V6_BB1_LAR_INBOUND in
  neighbor 2a00:23a0:0125:8::2 prefix-list V6_BB1_LAR_OUTBOUND out
 exit-address-family
!

