interface Loopback1100
 ipv6 address fdf8:23a0:0125:9::2/128 
 ipv6 nd suppress-ra
!
interface Bundle-Ether64.1642 
 ipv6 address fdf8:23a0:0125:1::3/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether54.1543 
 ipv6 address fdf8:23a0:0125:3::3/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether312.412 
 ipv6 address fdf8:23a0:0125:6::2/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether322.421 
 ipv6 address fdf8:23a0:0125:8::2/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether30.306 
 ipv6 address fdf8:23a0:0125:4::2/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether203.1103 
 ipv6 address fdf8:23a0:0115:d::3/127 
 ipv6 nd suppress-ra
!
interface Bundle-Ether201.1100 
 ipv6 address fdf8:23a0:0125:b::2/127 
 ipv6 nd suppress-ra
!
