[defaults]


inventory      = /home/salehe/3rd-site/inventory/hosts 
remote_tmp     = /tmp
local_tmp      = /home/salehe/3rd-site/inventory/.ansible/tmp
vault_password_file = /home/salehe/3rd-site/playbooks/.vault_pass



host_key_checking = False

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m 


[persistent_connection]
connect_timeout = 300
command_timeout = 300


[colors]
highlight = white
verbose = blue
warn = bright purple
error = red
debug = dark gray
deprecate = purple
skip = cyan
unreachable = red
ok = green
changed = yellow
diff_add = green
diff_remove = red
diff_lines = cyan

